src/JoaUI/MainWindow.xaml

<Window x:Class="JoaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoaUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Name="Searchbar"
        WindowStyle="None"
        ResizeMode="NoResize" MinHeight="60" Height="60" MaxHeight="300" Width="600">

    <Window.Resources>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition MinHeight="0" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="Box"
                Grid.Row="0"
                Grid.Column="1"
                TextChanged="TextModified"
                BorderThickness="0"
                FontSize="30"
                TextAlignment="Left"
                VerticalAlignment="Center">
            </TextBox>
        </Grid>

        <ListView Name="ResultList"
                  Grid.Row="1"
                  Grid.Column="0"
                  KeyDown="KeyPressedOnItem">
        </ListView>
    </Grid>
</Window>